PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=yaring
ADMIN_NAME=123
ADMIN_PASSWORD=123
JWT_SECRET_KEY=4898
BASE_URL=http://localhost:3000
DATABASE_URL="mysql://root:root@localhost:3306/yaring"