PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=yaring
ADMIN_NAME=yaring
ADMIN_PASSWORD=yaring
JWT_SECRET_KEY=123
BASE_URL=http://192.168.1.60:5000
DATABASE_URL="mysql://root:root@localhost:3306/yaring"